- if logged_in?
  - provide :content_header, 'Micropost Feeds'
  section.content
    .container-fluid
      .row
        .col-md-3
          .card.card-primary.card-outline
            .card-body.box-profile
              .text-center = gravatar_for(current_user, class_name: 'profile-user-img img-fluid img-circle')
              h3.profile-username.text-center = current_user.name
              = render 'shared/stats'
              = render 'shared/micropost_form'
        .col-md-9
          .card
            .card-body.microposts
              = render @feed_items
          .mb-3
            = paginate @feed_items
- else
  - provide :content_header, 'Sample App'
  section.content
    .container-fluid
      .row
        .col-md-12
          .center.jumbotron
            h1 Welcome to the Sample App
            h2
              a href='https://railstutorial.jp/' target='_blank' Ruby on Rails Tutorial
              | にいくつかの機能を追加したアプリーケーション
            = link_to 'Sign up now!', signup_path, class: 'btn btn-lg btn-primary'

= javascript_pack_tag 'micropost'
= javascript_pack_tag 'hello_react'
= javascript_pack_tag 'hello_typescript'
