- if logged_in?
  - provide :content_header, 'Micropost Feeds'
  section.content
    .container-fluid
      .row
        .col-md-3
          .card.card-primary.card-outline
            .card-body.box-profile
              .text-center = gravatar_for(current_user, class_name: 'profile-user-img img-fluid img-circle')
              h3.profile-username.text-center = current_user.name
              = render 'shared/stats'
              = render 'shared/micropost_form'
        .col-md-9
          .card
            .card-body.microposts
              = render @feed_items
          .mb-3
            = paginate @feed_items
- else
  .center.jumbotron
    h1 Welcome to the Sample App
    h2
      | This is the home page for the
      a href='https://railstutorial.jp/'  Ruby on Rails Tutorial
      | sample application.
    = link_to 'Sign up now!', signup_path, class: 'btn btn-lg btn-primary'
  = link_to 'http://rubyonrails.org', target: '_blank' do
    img src= asset_pack_path('media/images/rails.png', alt: 'Rails logo')

= javascript_pack_tag 'micropost'
= javascript_pack_tag 'hello_react'
= javascript_pack_tag 'hello_typescript'
