- provide(:title, 'Log in')

= form_for(:session, url: login_path) do |f|
  = render 'shared/flash_alert'

  .input-group.mb-3
    = f.email_field :email, class: 'form-control', placeholder: 'Email'
    .input-group-append
      .input-group-text
        span.fas.fa-envelope
  .input-group.mb-3
    = f.password_field :password, class: 'form-control', placeholder: 'Password'
    .input-group-append
      .input-group-text
        span.fas.fa-lock
  .form-check.mb-3
    = f.check_box :remember_me, id: 'remember_me', class: 'form-check-input'
    label.form-check-label[for="remember_me"]
        |  Remember me on this computer
  .row
    .col-8
    .col-4
      = f.submit 'Log in', class: 'btn btn-primary btn-block'
  .row
    .col-12
      = link_to 'Reset password link', new_password_reset_path
    .col-12
      p
        | New user? #{link_to 'Sign up now!', signup_path}