- provide(:title, 'Forgot password')

= form_for(:password_reset, url: password_resets_path) do |f|
  = render 'shared/flash_alert'

  .input-group.mb-3
    = f.email_field :email, class: 'form-control', placeholder: 'Email'
    .input-group-append
      .input-group-text
        span.fas.fa-envelope
  .row.mb-3
    .col-12
      = f.submit 'Reset password', class: 'btn btn-primary btn-block'
  .row
    .col-12
      = link_to 'Login', login_path
    .col-12
      p
        | New user? #{link_to 'Sign up now!', signup_path}