tr
  td
    = link_to user do
      = gravatar_for(user, size: 50, class_name: 'img-circle img-size-50')
      span.p-3
        = user.name
    - if current_user.admin? && !current_user?(user)
      = ' \ '
      = link_to "delete", user, method: :delete, data: {confirm: "You sure?"}