= form_for(@micropost) do |f|
  = render 'shared/error_messages', object: f.object
  .form-group
    = f.text_area :content, placeholder: 'いまどうしてる?', class: 'form-control', rows: 3
  .form-group
    = f.file_field :picture, accept: 'image/jpeg,image/gif,image/png'
  .form-group
    = f.submit 'ツイートする', class: 'btn btn-primary'