.post id="micropost-#{micropost.id}"
  .user-block
    = gravatar_for(micropost.user, size: 50, class_name: 'img-circle img-bordered-sm')
    span.username
      a href="#{user_path(micropost.user)}" = micropost.user.name
    span.description
      = "Posted #{time_ago_in_words(micropost.created_at) } ago. "
  p = micropost.content
  - if micropost.picture.attached?
    = image_tag micropost.picture.variant(resize: '400x400')
    br
  - if current_user?(micropost.user)
    = link_to 'delete', micropost, method: :delete, data: {confirm: 'You sure?'}