header
  .navbar.navbar-expand-lg.navbar-light.bg-light.fixed-top
    = link_to 'Rails Sample App', root_path, class: 'navbar-brand'
    ul.nav
      li.nav-item
        = link_to 'Home', home_path, class: 'nav-link'
      li.nav-item
        = link_to 'Help', help_path, class: 'nav-link'
      - if logged_in?
        li.nav-item= link_to 'Users', users_path, class: 'nav-link'
        li.nav-item= link_to 'Profile', current_user, class: 'nav-link'
        li.nav-item= link_to 'Settings', edit_user_path(current_user), class: 'nav-link'
        li.nav-item= link_to 'Log out', logout_path, method: :delete, class: 'nav-link'
      - else
        li.nav-item= link_to 'Log in', login_path, class: 'nav-link'
