aside.main-sidebar.sidebar-dark-primary.elevation-4
  a.brand-link[href="index3.html"]
    img.brand-image.img-circle.elevation-3[src="/img/AdminLTELogo.png" alt="AdminLTE Logo" style="opacity: .8"]
    span.brand-text.font-weight-light
      | Sample App
  .sidebar
    .user-panel.mt-3.pb-3.mb-3.d-flex
      .image
        = gravatar_for(current_user, class_name: 'img-circle elevation-2')
      .info
        a.d-block[href="#"]
          = current_user.name
    nav.mt-2
      ul.nav.nav-pills.nav-sidebar.flex-column[data-widget="treeview" role="menu" data-accordion="false"]
        li.nav-item
          a.nav-link[href="#"]
            i.nav-icon.fas.fa-th
            p Home
          a.nav-link[href="#"]
            i.nav-icon.fas.fa-child
            p Users
          a.nav-link[href="#"]
            i.nav-icon.fas.fa-copy
            p Profile
          a.nav-link[href="#"]
            i.nav-icon.fas.fa-edit
            p Settings