aside.main-sidebar.sidebar-dark-primary.elevation-4
  a.brand-link[href="/"]
    img.brand-image.img-circle.elevation-3[src="/img/AdminLTELogo.png" alt="AdminLTE Logo" style="opacity: .8"]
    span.brand-text.font-weight-light
      | Sample App
  .sidebar
    - if current_user
      .user-panel.mt-3.pb-3.mb-3.d-flex
        .image
          = gravatar_for(current_user, class_name: 'img-circle elevation-2')
        .info
          a.d-block[href="#"]
            = current_user.name
      nav.mt-2
        ul.nav.nav-pills.nav-sidebar.flex-column[data-widget="treeview" role="menu" data-accordion="false"]
          li.nav-item
            = link_to(user_path(current_user), class: 'nav-link') do
              i.nav-icon.fas.fa-copy
              p Profile
          li.nav-item
            = link_to(root_path, class: 'nav-link') do
              i.nav-icon.fas.fa-home
              p Micropost Feeds
          li.nav-item
            = link_to(users_path, class: 'nav-link') do
              i.nav-icon.fas.fa-child
              p Users
          li.nav-item
            = link_to(edit_user_path(current_user), class: 'nav-link') do
              i.nav-icon.fas.fa-edit
              p Settings
            - if current_user
              li.nav-item
                = link_to(logout_path, method: :delete, class: 'nav-link') do
                  i.nav-icon.fas.fa-sign-out-alt
                  p Log out