doctype html
html[lang="ja"]
  head
    meta[charset="UTF-8"]
    meta[name="viewport" content="width=device-width, initial-scale=1"]
    meta[http-equiv="x-ua-compatible" content="ie=edge"]
    title = full_title(yield(:title))
    = render 'layouts/rails_default'
  body.hold-transition.sidebar-mini
    .wrapper
      =render 'layouts/navbar'
      =render 'layouts/sidebar'

      .content-wrapper
        =render 'layouts/content_header'
        = yield

      =render 'layouts/footer'